
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Feedback</title>
		<meta charset="utf-8">
		<style media="screen">
			#newcheck , #newcheck2, #newcheck3 , #newcheck4, #newcheck5{
				width: 72%;
padding-right: 24px;
border-radius: 14px;
background: #0c8dce;
padding-left: 24px;
			}
			.slider-handle.custom {
			background: transparent none;
			/* You can customize the handle and set a background image */
			}
			 .slider-tick.custom.in-selection::before {
			    line-height: 20px !important;
			    font-size: 34px !important;
			    content: '\2605' !important;
			    color: #0a8aca !important;
				}
				.slider-handle.custom::before{
					content: none !important;
				}
				.slider-tick.custom::before {
					line-height: 20px !important;
			    font-size: 34px !important;
			    content: '\2605' !important;
			    color: #d3d3d3 !important;
}
			/* Or display content like unicode characters or fontawesome icons */
.slider-tick.in-selection{
	background: transparent none !important;
}

		</style>

  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- <link rel="stylesheet" type="text/css" href="css/angular-material.min.css"> -->
	<link rel="stylesheet" type="text/css" href="bootstrap-slider.css">


	</head>

 <body ng-app="App" style="height:700px" >
	<div class="containermain" ng-controller="demoController">

		<div id = "feedback" style="align:center;">
		<div	ng-repeat="list in myList">
										<div id="ques">
																		<p>{{list.Feedback}}</p>
										</div>
										<div style=" margin-bottom: 10%;margin-left: 20%;">
										<input id="ex19" type="text" class="slider"
										data-slider-handle="custom"
										data-provide="slider"
										data-slider-ticks="[1, 2, 3, 4, 5]"
										data-slider-ticks-labels='["1", "2", "3", "4","5"]'
										data-slider-ticks-position="top"
										data-slider-min="1"
										data-slider-max="5"
										data-slider-step="1"
										data-slider-value="5"
										data-slider-tooltip="hide"
										data-slider-tooltip-position="bottom"
										/>
										<div id="newcheck" style="display:none">
											<form action="/action_page.php" method="get">
												<input id="input1" type="checkbox" name="Product" value="Wrong product"> Wrong product is selecte<br>
												<input id="input2" type="checkbox" name="Product" value="Delay"> Delay in delivery<br>
											</form>
										</div>
		</div>
</div>
		<div id="ques">
										<p>User Experience of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
			<input id="ex20" type="text" class="slider"
			data-slider-handle="custom"
			data-provide="slider"
			data-slider-ticks="[1, 2, 3, 4, 5]"
			data-slider-ticks-labels='["1", "2", "3", "4","5"]'
			data-slider-ticks-position="top"
			data-slider-min="1"
			data-slider-max="5"
			data-slider-step="1"
			data-slider-value="5"
			data-slider-tooltip="hide"
			data-slider-tooltip-position="bottom"
			/>
			<div id="newcheck2" style="display:none">
				<form action="/action_page.php" method="get">
					<input id="input3" type="checkbox" name="Product" value="Wrong product"> Wrong product is selected<br>
					<input id="input4" type="checkbox" name="Product" value="Delay"> Delay in delivery<br>
				</form>
			</div>
		</div>
		<div id="ques">
										<p>Usage of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
			<input id="ex21" type="text" class="slider"
			data-slider-handle="custom"
			data-provide="slider"
			data-slider-ticks="[1, 2, 3, 4, 5]"
			data-slider-ticks-labels='["1", "2", "3", "4","5"]'
			data-slider-ticks-position="top"
			data-slider-min="1"
			data-slider-max="5"
			data-slider-step="1"
			data-slider-value="5"
			data-slider-tooltip="hide"
			data-slider-tooltip-position="bottom"
			/>
			<div id="newcheck3" style="display:none">
				<form action="/action_page.php" method="get">
					<input id="input5" type="checkbox" name="Product" value="Wrong product"> Wrong product is selected<br>
					<input id="input6" type="checkbox" name="Product" value="Delay"> Delay in delivery<br>
				</form>
			</div>
		</div>
		<div id="ques">
										<p>Data Quality of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
			<input id="ex22" type="text" class="slider"
			data-slider-handle="custom"
			data-provide="slider"
			data-slider-ticks="[1, 2, 3, 4, 5]"
			data-slider-ticks-labels='["1", "2", "3", "4","5"]'
			data-slider-ticks-position="top"
			data-slider-min="1"
			data-slider-max="5"
			data-slider-step="1"
			data-slider-value="5"
			data-slider-tooltip="hide"
			data-slider-tooltip-position="bottom"
			/>
			<div id="newcheck4" style="display:none">
				<form action="/action_page.php" method="get">
					<input id="input7" type="checkbox" name="Product" value="Wrong product"> Wrong product is selected<br>
					<input id="input8" type="checkbox" name="Product" value="Delay"> Delay in delivery<br>
				</form>
			</div>
		</div>
		<div id="ques">
										<p>Performance of the App?</p>
		</div>
		<div style=" margin-bottom: 10%;margin-left: 20%;">
			<input id="ex23" type="text" class="slider"
			data-slider-handle="custom"
			data-provide="slider"
			data-slider-ticks="[1, 2, 3, 4, 5]"
			data-slider-ticks-labels='["1", "2", "3", "4","5"]'
			data-slider-ticks-position="top"
			data-slider-min="1"
			data-slider-max="5"
			data-slider-step="1"
			data-slider-value="5"
			data-slider-tooltip="hide"
			data-slider-tooltip-position="bottom"
			/>
			<div id="newcheck5" style="display:none">
				<form action="/action_page.php" method="get">
					<input id="input9" type="checkbox" name="Product" value="Wrong product"> Wrong product is selected<br>
					<input id="input10" type="checkbox" name="Product" value="Delay"> Delay in delivery<br>
				</form>
			</div>
		</div>
		<form style="margin-left: 20%;margin-right: 20%;margin-top: 20%;">
<div class="form-group">
<label for="comment">Additional feedback:</label>
<textarea class="form-control" rows="5" id="comment" placeholder="Enter for additional feedback about the site..."></textarea>
</div>
</form>
			<button type="button" class="btn btn-info" style="margin-left: 42%;margin-bottom: 10%;" id="clearfeed" onclick="clearfeedback();">Send</button>
</div>


</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script type="text/javascript" src="bootstrap-slider.js"></script>
	<script type="text/javascript" src="script.js"></script>

<script type="text/javascript">
// $('#ex19').slider({
// 	formatter: function(value) {
// 		elem='<p>asdasdasdasd</p>';
// 		 var classname=document.getElementsByClassName('tooltip-inner');
// 		 console.log(classname);
// 		//  for (var i = 0; i < classname.length; i++) {
// 		//  	classname[i].innerHTML += elem;
// 		// 	console.log(classname[i]);
// 		//  }
// 		// return "<b>hai</b>" + value;
// 	}
// });
</script>

	</body>
</html>
